# RoboBinding

./: .classpath  .gitignore  AndroidManifest.xml  LICENSE  README  README.adoc  README.md  _config.yml  about.html  about.zh.html  binding_attributes.html  build.bat  build.gradle  build.xml  eclipse.html  experimental.html  getting_involved.html  getting_involved.zh.html  getting_started.html  getting_started.zh.html  google_group.html  gradle.properties  home.html  home.zh.html  index.html  index.zh.html  insight_into_framework.html  insight_into_framework.zh.html  lint.xml  maven.html  old_binding_attributes.html  old_getting_started.html  old_maven.html  on_the_web.html  pom.xml  proguard.html  settings.gradle  validator_plugin.html  versions.html  versions.zh.html
aspects/: build.gradle
codegen/: build.gradle  proguard-rules.pro
extras/: .classpath  .gitignore  .project  build.gradle
extras/mavenRepo/org/robobinding/extras/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
framework/: .checkstyle  AndroidManifest.xml  build.gradle  build.xml  gradle.properties  local.properties  proguard-rules.pro
framework/res/layout/: no_bound_views_activity.xml  progress_bar.xml  sample_item_layout.xml  text_view.xml  two_bound_views_activity.xml
framework/src/test/resources/: AndroidManifest.xml  pom.xml
javadoc-taglet/: build.gradle
old/: maintainers.html  pom.xml  proguard.html
old/_layouts/: main.html
robobinding/: .checkstyle  .checkstyle.xml  .classpath  .gitignore  .project  AndroidManifest.xml  README  TODOS.txt  pom.xml  suppressions.xml
robobinding-sample/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  proguard.cfg
robobinding-sample/mockups/: AlbumSample.bmml
robobinding-sample/res/layout/: album_dropdown_row.xml  album_row.xml  album_row_alternate.xml  albums_empty_view.xml  create_edit_album_activity.xml  delete_album_dialog.xml  dynamic_dropdown_layout_view_albums_spinner_activity.xml  dynamic_item_layout_view_albums_listview_activity.xml  home_activity.xml  navigation_bar.xml  purchasable_album_row.xml  purchaseable_album_row.xml  spinner_album_dropdown_row.xml  spinner_album_row.xml  view_album_activity.xml  view_albums_activity.xml  view_albums_listview_activity.xml  view_albums_listview_with_predefined_views_activity.xml  view_albums_spinner_activity.xml  view_albums_spinner_with_predefined_views_activity.xml  view_purchasable_albums_activity.xml  view_purchaseable_albums_activity.xml
robobinding-sample/res/values/: attrs.xml  strings.xml  styles.xml
robobinding-sample/src/robobinding/sample/: AbstractListBackedViewAlbumsActivity.java  CreateEditAlbumActivity.java  CursorBackedViewAlbumsActivity.java  DeleteAlbumDialog.java  HomeActivity.java  ListBackedViewAlbumsActivity.java  ListViewAlbumsActivity.java  ListViewWithPredefinedViewsAlbumsActivity.java  SpinnerAlbumsActivity.java  SpinnerViewAlbumsActivity.java  SpinnerWithPredefinedViewsAlbumsActivity.java  ViewAlbumActivity.java  ViewAlbumsActivity.java
robobinding-sample/src/robobinding/sample/dao/: AlbumDao.java
robobinding-sample/src/robobinding/sample/event/: ItemClickEvent.java
robobinding-sample/src/robobinding/sample/model/: Album.java  PurchaseService.java
robobinding-sample/src/robobinding/sample/presentationmodel/: AbstractViewAlbumsPresentationModel.java  AlbumCursor.java  AlbumItemPresentationModel.java  CreateEditAlbumPresentationModel.java  CursorBackedViewAlbumsPresentationModel.java  CustomPropertyProvider.java  CustomSetter.java  DeleteAlbumDialogPresentationModel.java  DependentPropertyValueModelProvider.java  DependsOn.java  HomePresentationModel.java  ItemPresentationModel.java  ListBackedViewAlbumsPresentationModel.java  PresentationModel.java  PurchasableAlbumItemPresentationModel.java  PurchaseableAlbumItemPresentationModel.java  ReadOnlyCustomProperties.java  ViewAlbumPresentationModel.java  ViewAlbumsPresentationModel.java
robobinding-sample/src/robobinding/sample/store/: AlbumStore.java
robobinding-sample/src/sample/robobinding/: AbstractListBackedViewAlbumsActivity.java  CreateEditAlbumActivity.java  CursorBackedViewAlbumsActivity.java  DeleteAlbumDialog.java  DynamicDropdownLayoutSpinnerAlbumsActivity.java  DynamicItemLayoutListViewAlbumsActivity.java  HomeActivity.java  ListViewAlbumsActivity.java  ListViewWithPredefinedViewsAlbumsActivity.java  SpinnerAlbumsActivity.java  SpinnerWithPredefinedViewsAlbumsActivity.java  ViewAlbumActivity.java
robobinding-sample/src/sample/robobinding/activity/: CreateEditAlbumActivity.java  DeleteAlbumDialog.java  HomeActivity.java  ViewAlbumActivity.java  ViewAlbumsActivity.java
robobinding-sample/src/sample/robobinding/customview/: NavigationBar.java
robobinding-sample/src/sample/robobinding/customwidget/: NavigationBar.java
robobinding-sample/src/sample/robobinding/model/: Album.java  Genre.java  PurchaseService.java
robobinding-sample/src/sample/robobinding/presentationmodel/: AbstractViewAlbumsPresentationModel.java  AlbumCursor.java  AlbumItemPresentationModel.java  CreateEditAlbumPresentationModel.java  CursorBackedViewAlbumsPresentationModel.java  DeleteAlbumDialogPresentationModel.java  DynamicItemLayoutViewAlbumsPresentationModel.java  HomePresentationModel.java  ListBackedViewAlbumsPresentationModel.java  PurchasableAlbumItemPresentationModel.java  ViewAlbumPresentationModel.java  ViewAlbumsPresentationModel.java
robobinding-sample/src/sample/robobinding/store/: AlbumStore.java
robobinding/.eclipse/: eclipse_code_formatter.xml
robobinding/res/layout/: abs_list_view.xml  abs_spinner.xml  adapter_view.xml  compound_button.xml  expandable_list_view.xml  framework_error_reporting_it_sample1.xml  image_view.xml  layout2.xml  list_view.xml  rating_bar.xml  sample_dropdown_layout.xml  sample_item_layout.xml  seek_bar.xml  text_view.xml  view.xml
robobinding/settings/: eclipse_code_templates.xml
robobinding/src/main/java/robobinding/: CustomSetter.java  DependsOn.java  DependsOnStateOf.java  ItemPresentationModel.java  NotifyPropertyChange.java  (+1 more)
(+3412 files in other folders)
