body {
  font: 14px/1.5 verdana, helvetica-neue, helvetica, arial, san-serif;
  padding: 0;
  margin: 0;
}

#main {
  width: 900px;
  margin-left:auto;
  margin-right:auto;
}

nav {
  margin-right: 15px;
  margin-top: 24px;
  background-color: #d5e3aa;
  border-radius: 15px;
  padding-top: 10px;
  padding-left: 12px;
  padding-bottom: 15px;
}

#navigation_bar {
  float: left;
  width: 180px;
}

#twitter_reader {
  margin-top: 24px;
  margin-right: 15px;  
}

#content {
  float: right;
  width: 705px;
  padding-bottom: 50px;
}

#latest_version {
  float: right;
}

th {
  background-color: #eeeeee;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: inset 0 0 5px #000000;
}

td {
  padding-left: 5px;
  padding-right: 5px;
}

table {
  margin-bottom: 25px;
}

.highlight {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #eeeeee;
  box-shadow: inset 0 0 5px #000000;
}

a:link {
  color: #435117;
}

a:visited {
  color: #6d8426;
}

ul {
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

header {
  padding-left: 55px;
  padding-top: 5px;
}

footer {
  clear: both;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
  border-top: 1px solid #aaaaaa
}
