<mockup version="1.0" skin="sketch" measuredW="1655" measuredH="1937">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="426" y="119" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <text/>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <text/>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>BackSpaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="426" y="61" w="-1" h="-1" measuredW="302" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>true</underline>
        <text>View%20Albums%20Activity%20%28custom%20factory%29</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Arrow" x="215" y="243" w="241" h="36" measuredW="150" measuredH="100" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="464" y="251" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roy%20Harper</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="464" y="276" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HQ</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="1423" y="1106" w="177" h="28" measuredW="50" measuredH="28" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="466" y="311" w="137" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="464" y="331" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kila</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="464" y="356" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lemonade%20and%20Buns</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="466" y="391" w="137" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="464" y="411" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roy%20Harper</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="464" y="436" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stormcock</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="466" y="471" w="137" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="456" y="218" w="221" h="25" measuredW="47" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albums</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="480" y="503" w="177" h="28" measuredW="66" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="947" y="121" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <text/>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <text/>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>BackSpaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="947" y="64" w="-1" h="-1" measuredW="178" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>true</underline>
        <text>Create%20Album%20Activity</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="985" y="253" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="426" y="693" w="-1" h="-1" measuredW="306" measuredH="29" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>true</underline>
        <text>View%20Albums%20Activity%20%28default%20factory%29</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="945" w="44" h="25" measuredW="44" measuredH="25" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="985" y="321" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="1020" y="1106" w="177" h="28" measuredW="50" measuredH="28" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="977" y="220" w="221" h="25" measuredW="88" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Album</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1001" y="505" w="177" h="28" measuredW="54" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="987" y="280" w="191" h="-1" measuredW="78" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zero%20Hour</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="985" y="346" w="191" h="-1" measuredW="102" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Astor%20Piazzola</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="986" y="392" w="-1" h="-1" measuredW="76" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classical</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="985" y="426" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Composer</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="985" y="451" w="191" h="-1" measuredW="79" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="618" y="408" w="328" h="114" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="962" y="757" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <text/>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <text/>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>BackSpaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="962" y="700" w="-1" h="-1" measuredW="161" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>true</underline>
        <text>View%20Album%20Activity</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Arrow" x="290" y="381" w="174" h="440" measuredW="150" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="__group__" x="1133" y="893" w="-1" h="-1" measuredW="215" measuredH="128" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="215" h="128" measuredW="137" measuredH="145" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <text>Delete%20Album%0AHQ%0ARoy%20Harper%0AAre%20you%20sure%3F%0A%20%20%0A%20%20</text>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="30" y="92" w="71" h="-1" measuredW="47" measuredH="28" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <text>Yes</text>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="116" y="92" w="69" h="-1" measuredW="42" measuredH="28" zOrder="2" locked="false" isInGroup="143">
          <controlProperties>
            <text>No</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Arrow" x="1062" y="993" w="90" h="156" measuredW="150" measuredH="100" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="992" y="856" w="221" h="25" measuredW="75" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Album</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="889" w="35" h="25" measuredW="35" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="1141" w="177" h="28" measuredW="64" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="914" w="190" h="25" measuredW="28" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HQ</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="968" w="190" h="25" measuredW="77" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roy%20Harper</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="1001" w="190" h="25" measuredW="85" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20classical</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="1363" y="759" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <text/>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <text/>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>BackSpaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1393" y="858" w="221" h="25" measuredW="75" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Album</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1407" y="891" w="35" h="25" measuredW="35" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1407" y="945" w="44" h="25" measuredW="44" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1423" y="1143" w="177" h="28" measuredW="64" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1410" y="916" w="190" h="25" measuredW="106" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symphony%20No.%205</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1410" y="970" w="190" h="25" measuredW="41" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CBSO</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1407" y="1000" w="190" h="25" measuredW="56" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classical</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1415" y="1053" w="190" h="25" measuredW="52" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sibelius</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1407" y="1028" w="190" h="25" measuredW="62" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Composer</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="964" y="1417" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <text/>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <text/>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>BackSpaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="1549" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="1617" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="994" y="1516" w="221" h="25" measuredW="129" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Classical%20Album</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="1018" y="1801" w="177" h="28" measuredW="54" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="1004" y="1576" w="202" h="-1" measuredW="109" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symphony%20No.5</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="1002" y="1642" w="204" h="-1" measuredW="49" measuredH="29" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CBSO</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CheckBox" x="1003" y="1688" w="-1" h="-1" measuredW="76" measuredH="18" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classical</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="1722" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Composer</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="1002" y="1747" w="204" h="-1" measuredW="60" measuredH="29" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sibelius</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="964" y="1358" w="-1" h="-1" measuredW="156" measuredH="29" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>true</underline>
        <text>Edit%20Album%20Activity</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="797" y="1756" w="179" h="116" measuredW="109" measuredH="123" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20and%20go%20back%20to%20the%20List%20of%20Albums</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="657" y="106" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%2C%0ARate%2C%0ADelete</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::StickyNote" x="669" y="203" w="185" h="127" measuredW="109" measuredH="123" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pressing%20and%20holding%20shows%20the%20above%20context%20menu</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="75" y="119" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <text/>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <text/>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>BackSpaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="75" y="62" w="-1" h="-1" measuredW="113" measuredH="29" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>true</underline>
        <text>Home%20Activity</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="105" y="218" w="221" h="25" measuredW="58" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="127" y="277" w="177" h="28" measuredW="161" measuredH="28" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cursor-backed%20albums</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="124" y="359" w="177" h="28" measuredW="144" measuredH="28" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List-backed%20albums</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="105" y="453" w="221" h="25" measuredW="144" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20choice%20is%20yours...</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::StickyNote" x="758" y="1470" w="226" h="135" measuredW="109" measuredH="123" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20demo%20dependent%20value%20models%20and%20converters%2C%20title%20can%20change%20as%20Classical%20mode%20is%20toggled</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="565" y="251" w="92" h="52" measuredW="154" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28available%20for%20purchase%29</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="565" y="413" w="92" h="52" measuredW="154" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28available%20for%20purchase%29</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::StickyNote" x="632" y="419" w="167" h="113" measuredW="109" measuredH="123" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20albums%20are%20available%20to%20purchase</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="120" y="307" w="192" h="47" measuredW="293" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>using%20custom%20item%20presentation%20model%20factory</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="120" y="392" w="192" h="47" measuredW="295" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>using%20default%20item%20presentation%20model%20factory</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="__group__" x="426" y="737" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <text/>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <text/>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <size>9</size>
            <text/>
            <color>6710886</color>
            <icon>BackSpaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="464" y="869" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roy%20Harper</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="464" y="894" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HQ</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::HRule" x="466" y="929" w="137" h="-1" measuredW="100" measuredH="5" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="464" y="949" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kila</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="464" y="974" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lemonade%20and%20Buns</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::HRule" x="466" y="1009" w="137" h="-1" measuredW="100" measuredH="5" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="464" y="1029" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roy%20Harper</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="464" y="1054" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stormcock</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::HRule" x="466" y="1089" w="137" h="-1" measuredW="100" measuredH="5" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="456" y="836" w="221" h="25" measuredW="47" measuredH="25" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albums</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="480" y="1121" w="177" h="28" measuredW="66" measuredH="28" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
  </controls>
</mockup>