<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- AbsSpinner attributes demonstrated with Spinner -->
	<Spinner 
	    android:id="@+id/supportedAttributesOfAbsSpinner">
	    <!-- 
	    bind:dropdownLayout="layout resource id"
	     -->
	</Spinner>
	<Spinner 
	    android:id="@+id/supportedAttributesOfAbsSpinner"
	    android:entries="@android:array/phoneTypes">
	</Spinner>
</LinearLayout>