---
layout: main
title: Binding attributes
---

<p>Binding attributes are available for many of the standard widgets in the Android toolbox. You can also add binding support to your own custom widgets.</p>

<h2>Glossary</h2>

<h2>android.view.View</h2>
<strong>Properties</strong>
<table>
<tr>
<th>Name</th>
<th>Supported types</th>
<th>Two-way?</th>
</tr>
<tr>
<td>background</td>
<td>Integer, Bitmap, Drawable</td>
<td>no</td>
</tr>
<tr>
<td>backgroundColor</td>
<td>Integer</td>
<td>no</td>
</tr>
<tr>
<tr>
<td>enabled</td>
<td>Boolean</td>
<td>no</td>
</tr>
<tr>
<td>visibility</td>
<td>Boolean, Integer</td>
<td>no</td>
</tr>
</table>
<strong>Events</strong>
<table>
<tr>
<th>Name</th>
<th>Event class</th>
</tr>
<tr>
<td>onClick</td>
<td>ClickEvent</td>
</tr>
<tr>
<td>onFocus</td>
<td>ViewEvent</td>
</tr>
<tr>
<td>onFocusChange</td>
<td>FocusChangeEvent</td>
</tr>
<tr>
<td>onFocusLost</td>
<td>ViewEvent</td>
</tr>
<tr>
<td>onLongClick</td>
<td>ClickEvent</td>
</tr>
</table>

<h2>android.widget.CompoundButton</h2>
<strong>Properties</strong>
<table>
<tr>
<th>Name</th>
<th>Supported types</th>
<th>Two-way?</th>
</tr>
<tr>
<td>checked</td>
<td>Boolean</td>
<td>no</td>
</tr>
</table>
<strong>Events</strong>
<table>
<tr>
<th>Name</th>
<th>Event class</th>
</tr>
<tr>
<td>onCheckedChanged</td>
<td>CheckedChangeEvent</td>
</tr>
</table>

<h2>android.widget.ImageView</h2>
<strong>Properties</strong>
<table>
<tr>
<th>Name</th>
<th>Supported types</th>
<th>Two-way?</th>
</tr>
<tr>
<td>src</td>
<td>Integer, Bitmap, Drawable</td>
<td>no</td>
</tr>
</table>

<h2>android.widget.TextView</h2>
<strong>Properties</strong>
<table>
<tr>
<th>Name</th>
<th>Supported types</th>
<th>Two-way?</th>
</tr>
<tr>
<td>text</td>
<td>CharSequence, String</td>
<td>no</td>
</tr>
<tr>
<td>textColor</td>
<td>Integer</td>
<td>no</td>
</tr>
</table>

<h2>android.widget.EditText</h2>
<strong>Properties</strong>
<table>
<tr>
<th>Name</th>
<th>Supported types</th>
<th>Two-way?</th>
</tr>
<tr>
<td>text</td>
<td>CharSequence, String</td>
<td>yes</td>
</tr>
</table>
<strong>Events</strong>
<table>
<tr>
<th>Name</th>
<th>Event class</th>
</tr>
<tr>
<td>onTextChanged</td>
<td>TextChangedEvent</td>
</tr>
</table>

<h2>android.widget.AdapterView</h2>
<strong>Properties</strong>
<table>
<tr>
<th>Name</th>
<th>Supported types</th>
<th>Two-way?</th>
</tr>
<tr>
<td>emptyViewLayout</td>
<td>Static resource</td>
<td>no</td>
</tr>
<tr>
<td>emptyViewPresentationModel</td>
<td>Object</td>
<td>no</td>
</tr>
<tr>
<td>emptyViewVisibility</td>
<td>Boolean, Integer</td>
<td>no</td>
</tr>
<tr>
<td>itemLayout</td>
<td>Integer, Static resource</td>
<td>no</td>
</tr>
<tr>
<td>selectedItemPosition</td>
<td>Integer</td>
<td>no</td>
</tr>
<tr>
<td>source</td>
<td>Array, List</td>
<td>no</td>
</tr>
</table>
<strong>Events</strong>
<table>
<tr>
<th>Name</th>
<th>Event class</th>
</tr>
<tr>
<td>onItemClick</td>
<td>ItemClickEvent</td>
</tr>
<tr>
<td>onItemSelected</td>
<td>ItemClickEvent</td>
</tr>
</table>

<h2>android.widget.ListView</h2>
<strong>Properties</strong>
<table>
<tr>
<th>Name</th>
<th>Supported types</th>
<th>Two-way?</th>
</tr>
<tr>
<td>checkedItemPosition</td>
<td>Integer</td>
<td>yes</td>
</tr>
<tr>
<td>checkedItemPositions</td>
<td>Map, Set, SparseBooleanArray</td>
<td>yes</td>
</tr>
<tr>
<td>footerLayout</td>
<td>Static resource</td>
<td>no</td>
</tr>
<tr>
<td>footerPresentationModel</td>
<td>Object</td>
<td>no</td>
</tr>
<tr>
<td>footerVisibility</td>
<td>Boolean, Integer</td>
<td>no</td>
</tr>
<tr>
<td>headerLayout</td>
<td>Static resource</td>
<td>no</td>
</tr>
<tr>
<td>headerPresentationModel</td>
<td>Object</td>
<td>no</td>
</tr>
<tr>
<td>headerVisibility</td>
<td>Boolean, Integer</td>
<td>no</td>
</tr>
</table>

<h2>android.widget.AbsSpinner</h2>
<strong>Properties</strong>
<table>
<tr>
<th>Name</th>
<th>Supported types</th>
<th>Two-way?</th>
</tr>
<tr>
<td>dropdownLayout</td>
<td>Integer, Static resource</td>
<td>no</td>
</tr>
</table>

<h2>android.widget.ProgressBar</h2>
<strong>Properties</strong>
<table>
<tr>
<th>Name</th>
<th>Supported types</th>
<th>Two-way?</th>
</tr>
<tr>
<td>max</td>
<td>Integer</td>
<td>no</td>
</tr>
<tr>
<td>progress</td>
<td>Integer</td>
<td>no</td>
</tr>
<tr>
<td>secondaryProgress</td>
<td>Integer</td>
<td>no</td>
</tr>
</table>

<h2>android.widget.SeekBar</h2>
<strong>Properties</strong>
<table>
<tr>
<th>Name</th>
<th>Supported types</th>
<th>Two-way?</th>
</tr>
<tr>
<td>progress</td>
<td>Integer</td>
<td>yes</td>
</tr>
</table>
<strong>Events</strong>
<table>
<tr>
<th>Name</th>
<th>Event class</th>
</tr>
<tr>
<td>onSeekBarChange</td>
<td>SeekBarEvent</td>
</tr>
</table>

<h2>android.widget.RatingBar</h2>
<strong>Properties</strong>
<table>
<tr>
<th>Name</th>
<th>Supported types</th>
<th>Two-way?</th>
</tr>
<tr>
<td>numStars</td>
<td>Integer, Float</td>
<td>no</td>
</tr>
<tr>
<td>rating</td>
<td>Integer, Float</td>
<td>yes</td>
</tr>
</table>
<strong>Events</strong>
<table>
<tr>
<th>Name</th>
<th>Event class</th>
</tr>
<tr>
<td>onRatingBarChange</td>
<td>RatingBarEvent</td>
</tr>
</table>
