---
layout: main
title: Getting started - Eclipse
---

<h2>Eclipse integration</h2>
<p>Needless to say, you will need both <a href="http://www.eclipse.org">Eclipse</a> and the <a href="http://developer.android.com/sdk/eclipse-adt.html">Android Development Tools</a> plugin installed.</p>
<p>Start by adding either the <a href="https://github.com/roberttaylor426/RoboBinding/downloads">robobinding-{{ site.latest_version }}.jar</a> or the <a href="https://github.com/roberttaylor426/RoboBinding/downloads">robobinding-{{ site.latest_version }}-all.jar</a> to the libs folder of your project, then add it to your classpath by right-clicking on your project→Properties→Java Build Path→Libraries→Add JARs. If you're using the jar without dependencies, you will additionally need add both the <a href="http://commons.apache.org/collections/">apache-commons-lang 3.1+</a> and <a href="http://code.google.com/p/guava-libraries/">guava 11.0.1+</a> jars to your classpath.</p> 
<p>For adding the RoboBinding jar to your project dependencies via Maven, see the relevant <a href="maven.html">section</a>.</p>
<p>The RoboBinding framework incorporates AspectJ aspects to auto-generate the property-change notification code in your presentation models. If you want to take advantage of this (recommended), you'll need to install the <a href="http://www.eclipse.org/ajdt/">AspectJ Development Tools (AJDT) plugin</a>.</p>
<p>Once you have it installed, right-click on your project→Configure→Convert to AspectJ Project. This will add the AspectJ natures to your .project file.</p>
<p>Next, make sure the AspectJ Runtime Library is included in the build by right-clicking on your project→Properties→Java Build Path→Order and Export, and ensure 'AspectJ Runtime Library' is checked.</p>
<p>Finally, you'll need to make sure the RoboBinding jar is added to your project Aspect Path.</p>
<img src="img/aspect_path.png"/>
<p>Right click on your project→Properties→AspectJ Build→Aspect Path→Add JARs.</p>

