---
layout: main
title: Getting started - ProGuard
---

<h2>ProGuard</h2>
<p>RoboBinding requires that all classes which implement ObservableProperties (i.e. presentation models) have their names and public methods left intact. Additionally, we need to preserve all annotations.</p>

<p>To achieve this, add the following directives to your ProGuard configuration:</p>

{% highlight php %}
-keep class * implements org.robobinding.property.ObservableProperties {
    public *** *(...);
}

-keepattributes *Annotation*
{% endhighlight %}

<p>From 0.8.1 we have added a dependency on the <a href="http://code.google.com/p/guava-libraries/">guava libraries</a>. At the moment ProGuard <a href="http://stackoverflow.com/questions/9120338/proguard-configuration-for-guava-with-obfuscation-and-optimization">doesn't seem to play nicely with guava</a>, so you'll need to the add the following additional line:</p>

{% highlight php %}
-dontwarn com.google.common.collect.MinMaxPriorityQueue
{% endhighlight %}
