<mockup version="1.0" skin="sketch" measuredW="906" measuredH="1982" mockupW="697" mockupH="1905">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="199" y="127" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <icon>HomeIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <text>menu</text>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="199" y="70" w="-1" h="-1" measuredW="169" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>View%20Albums%20Activity</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="237" y="259" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roy%20Harper</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="237" y="284" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HQ</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="239" y="319" w="137" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="237" y="339" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kila</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="237" y="364" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lemonade%20and%20Buns</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="239" y="399" w="137" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="237" y="419" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roy%20Harper</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="237" y="444" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stormcock</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="239" y="479" w="137" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="229" y="226" w="221" h="25" measuredW="47" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albums</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="253" y="511" w="177" h="28" measuredW="66" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="605" y="124" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <icon>HomeIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <text>menu</text>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="605" y="67" w="-1" h="-1" measuredW="178" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>true</underline>
        <text>Create%20Album%20Activity</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="643" y="256" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="643" y="324" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="635" y="223" w="221" h="25" measuredW="88" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Album</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="659" y="508" w="177" h="28" measuredW="54" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="645" y="283" w="191" h="-1" measuredW="78" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zero%20Hour</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="643" y="349" w="191" h="-1" measuredW="102" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Astor%20Piazzola</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="644" y="395" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classical</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="643" y="429" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Composer</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="643" y="454" w="191" h="-1" measuredW="79" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="408" y="411" w="196" h="113" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <leftArrow>false</leftArrow>
        <text/>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="206" y="795" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <icon>HomeIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <text>menu</text>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="206" y="738" w="-1" h="-1" measuredW="161" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>true</underline>
        <text>View%20Album%20Activity</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="236" y="894" w="221" h="25" measuredW="75" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Album</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="250" y="927" w="35" h="25" measuredW="35" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="250" y="995" w="44" h="25" measuredW="44" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="266" y="1179" w="177" h="28" measuredW="50" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="253" y="952" w="190" h="25" measuredW="28" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HQ</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="253" y="1020" w="190" h="25" measuredW="77" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roy%20Harper</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="253" y="1067" w="190" h="25" measuredW="85" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20classical</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="607" y="797" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <icon>HomeIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <text>menu</text>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="637" y="896" w="221" h="25" measuredW="75" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Album</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="651" y="929" w="35" h="25" measuredW="35" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="651" y="997" w="44" h="25" measuredW="44" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="667" y="1181" w="177" h="28" measuredW="50" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="654" y="954" w="190" h="25" measuredW="106" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symphony%20No.%205</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="654" y="1022" w="190" h="25" measuredW="41" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CBSO</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="651" y="1066" w="190" h="25" measuredW="56" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classical</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="659" y="1127" w="190" h="25" measuredW="52" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sibelius</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="651" y="1102" w="190" h="25" measuredW="62" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Composer</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="614" y="1462" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <icon>HomeIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <text>menu</text>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <color>6710886</color>
            <text/>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="652" y="1594" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="652" y="1662" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="644" y="1561" w="221" h="25" measuredW="72" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Album</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="668" y="1846" w="177" h="28" measuredW="54" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="654" y="1621" w="202" h="-1" measuredW="109" measuredH="29" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symphony%20No.5</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="652" y="1687" w="204" h="-1" measuredW="49" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CBSO</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CheckBox" x="653" y="1733" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classical</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="652" y="1767" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Composer</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="652" y="1792" w="204" h="-1" measuredW="60" measuredH="29" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sibelius</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="614" y="1403" w="-1" h="-1" measuredW="156" measuredH="29" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Edit%20Album%20Activity</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="447" y="1801" w="179" h="116" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20and%20go%20back%20to%20the%20List%20of%20Albums</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="394" y="108" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%2C%0ADelete</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::StickyNote" x="406" y="181" w="185" h="127" measuredW="109" measuredH="123" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pressing%20and%20holding%20shows%20the%20above%20context%20menu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>