<mockup version="1.0" skin="sketch" measuredW="1483" measuredH="1977" mockupW="1115" mockupH="1905">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="776" y="122" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <text/>
            <icon>HomeIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text>menu</text>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <text/>
            <icon>SearchIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="776" y="65" w="-1" h="-1" measuredW="169" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>true</underline>
        <size>16</size>
        <text>View%20Albums%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="814" y="254" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roy%20Harper</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="814" y="279" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HQ</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="816" y="314" w="137" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="814" y="334" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kila</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="814" y="359" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lemonade%20and%20Buns</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="816" y="394" w="137" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="814" y="414" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roy%20Harper</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="814" y="439" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stormcock</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="816" y="474" w="137" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="806" y="221" w="221" h="25" measuredW="47" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albums</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="830" y="506" w="177" h="28" measuredW="66" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="1182" y="119" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <text/>
            <icon>HomeIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text>menu</text>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <text/>
            <icon>SearchIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1182" y="62" w="-1" h="-1" measuredW="178" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>true</underline>
        <text>Create%20Album%20Activity</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1220" y="251" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1220" y="319" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="218" w="221" h="25" measuredW="88" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Album</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1236" y="503" w="177" h="28" measuredW="54" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="1222" y="278" w="191" h="-1" measuredW="78" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zero%20Hour</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1220" y="344" w="191" h="-1" measuredW="102" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Astor%20Piazzola</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="1221" y="390" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classical</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1220" y="424" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Composer</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="1220" y="449" w="191" h="-1" measuredW="79" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="985" y="406" w="196" h="113" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <color>255</color>
        <text/>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="783" y="790" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <text/>
            <icon>HomeIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text>menu</text>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <text/>
            <icon>SearchIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="783" y="733" w="-1" h="-1" measuredW="161" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>true</underline>
        <text>View%20Album%20Activity</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="813" y="889" w="221" h="25" measuredW="75" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Album</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="827" y="922" w="35" h="25" measuredW="35" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="827" y="990" w="44" h="25" measuredW="44" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="843" y="1174" w="177" h="28" measuredW="50" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="830" y="947" w="190" h="25" measuredW="28" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HQ</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="830" y="1015" w="190" h="25" measuredW="77" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roy%20Harper</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="830" y="1062" w="190" h="25" measuredW="85" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20classical</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="1184" y="792" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <text/>
            <icon>HomeIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text>menu</text>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <text/>
            <icon>SearchIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="891" w="221" h="25" measuredW="75" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Album</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="924" w="35" h="25" measuredW="35" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="992" w="44" h="25" measuredW="44" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1244" y="1176" w="177" h="28" measuredW="50" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1231" y="949" w="190" h="25" measuredW="106" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symphony%20No.%205</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1231" y="1017" w="190" h="25" measuredW="41" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CBSO</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="1061" w="190" h="25" measuredW="56" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classical</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1236" y="1122" w="190" h="25" measuredW="52" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sibelius</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="1097" w="190" h="25" measuredW="62" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Composer</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="1191" y="1457" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <text/>
            <icon>HomeIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text>menu</text>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <text/>
            <icon>SearchIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1229" y="1589" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1229" y="1657" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1221" y="1556" w="221" h="25" measuredW="72" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Album</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="1245" y="1841" w="177" h="28" measuredW="54" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="1231" y="1616" w="202" h="-1" measuredW="109" measuredH="29" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symphony%20No.5</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="1229" y="1682" w="204" h="-1" measuredW="49" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CBSO</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CheckBox" x="1230" y="1728" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classical</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1229" y="1762" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Composer</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="1229" y="1787" w="204" h="-1" measuredW="60" measuredH="29" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sibelius</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1191" y="1398" w="-1" h="-1" measuredW="156" measuredH="29" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>true</underline>
        <size>16</size>
        <text>Edit%20Album%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="1024" y="1796" w="179" h="116" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20and%20go%20back%20to%20the%20List%20of%20Albums</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="971" y="103" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%2C%0ADelete</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::StickyNote" x="983" y="176" w="185" h="127" measuredW="109" measuredH="123" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pressing%20and%20holding%20shows%20the%20above%20context%20menu</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="358" y="119" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <text/>
            <icon>HomeIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text>menu</text>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <text/>
            <icon>SearchIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <color>6710886</color>
            <text/>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <direction>center</direction>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="358" y="62" w="-1" h="-1" measuredW="113" measuredH="29" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <underline>true</underline>
        <text>Home%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="388" y="218" w="221" h="25" measuredW="58" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="410" y="277" w="177" h="28" measuredW="161" measuredH="28" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cursor-backed%20albums</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="410" y="317" w="177" h="28" measuredW="144" measuredH="28" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List-backed%20albums</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="391" y="395" w="221" h="25" measuredW="144" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20choice%20is%20yours...</text>
        <align>center</align>
      </controlProperties>
    </control>
  </controls>
</mockup>