<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bind="http://robobinding.org/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:orientation="vertical">
    
    <TextView android:id="@+id/window_title"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/albums"
	    style="@style/ScreenTitle" />
    
    <ListView 
    	android:layout_width="fill_parent"
  		android:layout_height="0px"
  		android:layout_weight="1.0"
  		bind:source="{albums}"
  		bind:itemLayout="@layout/album_row"
  		bind:onItemClick="viewAlbum"
  		bind:emptyViewLayout="@layout/albums_empty_view" 
  		android:id="@+id/albumListView"/>
    
    <Button 
        android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="@string/create"
        bind:onClick="createAlbum"/>
    
</LinearLayout>
