<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RatingBar 
	    android:id="@+id/supportedAttributesOfRatingBar"
	    android:rating="1.2">
	    <!-- 
	    bind:OnRatingBarChange="onRatingBarChange()"
	     -->
	</RatingBar>
	<RatingBar 
	    android:id="@+id/allAttributesOfRatingBar"
	    android:isIndicator="true"
	    android:numStars="100"
	    android:rating="1.2"
	    android:stepSize="1.2">
	</RatingBar>
</LinearLayout>