<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://robobinding.org/robobinding.android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	
	<TextView 
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    binding:text="{windowTitle}"
	    style="@style/ScreenTitle" />
	
	<TextView 
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/title"
	    style="@style/Heading" />
	
	<EditText
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:inputType="text"
	    android:imeOptions="actionNext"
	    binding:text="${title}" />
	
	<TextView 
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/artist"
	    style="@style/Heading" />
	
	<EditText
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:inputType="text"
	    android:imeOptions="actionNext"
	    binding:text="${artist}" />
	
	<TextView 
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/classical"
	    style="@style/Heading" />
	    
	<CheckBox
		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    binding:checked="${classical}" />
	
	<TextView 
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/composer"
	    style="@style/Heading" />
	
	<EditText
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:inputType="text"
	    android:imeOptions="actionNext"
	    binding:text="${composer}"
	    binding:enabled="{composerEnabled}" />
	
	<TextView 
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/genre"
	    style="@style/Heading" />
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <TextView 
			android:layout_width="0dp" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    binding:text="{genreLabel}" />
	    
	    <ImageView 
			android:layout_width="0dp" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1" 
		    binding:src="{genreIcon}" />
	    
	</LinearLayout>
	
	<SeekBar 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    binding:onSeekBarChange="genreSelected" />
	    
	<Button
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="@string/save"
	    binding:onClick="save" />
	    
</LinearLayout>
