<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/ScreenTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            bind:text="{windowTitle}" />

        <TextView
            style="@style/Heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            bind:text="${title}" />

        <TextView
            style="@style/Heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/artist" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            bind:text="${artist}" />

        <TextView
            style="@style/Heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/classical" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:checked="${classical}" />

        <TextView
            style="@style/Heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/composer" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            bind:enabled="{composerEnabled}"
            android:imeOptions="actionNext"
            android:inputType="text"
            bind:text="${composer}" />

        <TextView
            android:id="@+id/space"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            bind:onClick="save" />
        
    </LinearLayout>
</ScrollView>