<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bind="http://robobinding.org/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/welcome"
    	style="@style/ScreenTitle" />
    
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/cursor_backed_albums"
    	bind:onClick="cursorBackedAlbumsListView" />
    	
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/list_backed_albums"
    	bind:onClick="listBackedAlbumsListView" />
    	
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/listview_albums_with_predefined_views"
    	bind:onClick="listBackedAlbumsListViewWithPredefinedViews" />
    
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/spinner_albums"
    	bind:onClick="listBackedAlbumsSpinner" />
    
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/spinner_albums_with_predefined_views"
    	bind:onClick="listBackedAlbumsSpinnerWithPredefinedViews" />
    
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/dynamic_itemlayout_albums_listview"
    	bind:onClick="dynamicItemLayoutListBackedAlbumsListView" />
    
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/dynamic_dropdownlayout_albums_spinner"
    	bind:onClick="dynamicDropdownLayoutListBackedAlbumsSpinner" />
    
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/the_choice_is_yours"
    	android:gravity="center" />
    	
</LinearLayout>
