<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://robobinding.org/robobinding.android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/delete_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        binding:onClick="deleteAlbum"
        android:text="@string/delete" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/delete_button"
        binding:onClick="editAlbum"
        android:text="@string/edit" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/edit_button" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/ScreenTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_album" />

            <TextView
                style="@style/Heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                binding:text="{title}" />

            <TextView
                style="@style/Heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/artist" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                binding:text="{artist}" />

            <TextView
                style="@style/Heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/classical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                binding:text="{classicalDescription}" />

            <TextView
                style="@style/Heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/composer"
                binding:visibility="{composerEnabled}" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                binding:text="{composer}"
                binding:visibility="{composerEnabled}" />

            <TextView
                style="@style/Heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/genre"
                binding:visibility="{genreSpecified}" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                binding:text="{genreLabel}"
                binding:visibility="{genreSpecified}" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/genre_icon"
                binding:src="{genreIcon}"
                binding:visibility="{genreSpecified}" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>