<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:binding="http://robobinding.org/robobinding.android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >
    
    <TextView android:id="@+id/window_title"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/view_albums"
	    style="@style/ScreenTitle" />
    
    <Button android:id="@+id/create_button"
    	android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_alignParentBottom="true"
  		android:text="@string/create"
  		binding:onClick="createAlbum" />
    
    <Button
    	android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_above="@id/create_button"
  		android:text="@string/view"
  		binding:onClick="viewAlbum"
  		binding:enabled="{viewAlbumFieldsEnabled}" />
    
    <Spinner 
    	android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/window_title"
  		binding:itemLayout="@android:layout/simple_spinner_item"
  		binding:itemMapping="[text1.text:{title}]"
  		binding:dropdownLayout="@android:layout/simple_spinner_dropdown_item"
  		binding:dropdownMapping="[text1.text:{title}]"
  		binding:source="{albums}"
  		binding:onItemSelected="albumSelected"
  		binding:enabled="{viewAlbumFieldsEnabled}" />
    
</RelativeLayout>
