archivesBaseName = 'javadoc-taglet'

repositories {
    mavenCentral()
}

dependencies {
	compile files("${System.getenv('JAVA_HOME')}/lib/tools.jar")
	compile "org.apache.commons:commons-lang3:$commonsLangVersion"

	testCompile ("junit:junit:$junitVersion")
	testCompile("org.mockito:mockito-core:$mockitoVersion") {
		exclude group: 'org.hamcrest', module: 'hamcrest-core'
	}
}


apply plugin: 'eclipse'

eclipse {
	project {
		name = 'RoboBinding-javadoc-taglet'
		comment = 'The RoboBinding javadoc-taglet'
		
		natures 'org.springsource.ide.eclipse.gradle.core.nature'
	}
	
	classpath {
		containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
		/*
		file.withXml {
			def node = it.asNode()
			
			node.appendNode('classpathentry kind="src" path="src/main/java"')
			node.appendNode('classpathentry kind="src" path="src/test/java"')
		}*/
	}
}
  
